spring.jpa.defer-datasource-initialization=true



#PostgreSQL

logging.level.org.hibernate.SQL= DEBUG
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



  
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8080
